<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/cd9787daf0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="/static/css/2.8f29f7cc.chunk.css" rel="stylesheet">
  <link href="/static/css/main.a3d05256.chunk.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .navbar
    {
       width:85%;
       margin-top:-30px;
       justify-content: space-between;
       margin-left: auto;
       margin-right:auto ;
    }
    .nav-link {
      color:white !important;
    }
    .backgrd{
        block-size: 150px;
      background-color: blueviolet;
     
    }
  .flexbox{
      display:flex;  
      justify-content:space-between;
      
  }
  .title{
      flex:1;
      display:flex;
      flex-wrap: wrap;
      flex-direction:row;
  }
  .icons{
      flex:1;
      display:flex;
      flex-wrap: wrap;
      flex-direction:row;
  }
  .title-photo{
      flex:1;
  }
  .title-name{
      margin-top: 20px;
      flex:2;
      color:white;
  }
  .phone{
      display: flex;
      flex:1;
      color:white;
  }
  .mail{
      display: flex;
      flex:1;
      color:white;
  }
  .icons{
      margin-left:100px;
  }
  .name{
      padding-top: 40px;
      margin-left:20px;
  }
  .font{
      font-size:30px;
      padding-top: 50px;
  }
  .imglogo
{
  width: 120px;
  height:80px;
  margin-top: 10px;
  margin-left:40px;
  float: right;
  padding-right: 30px;
  

}
.moder{
  border-right: white !important;
  border-width: 1px;
}

.img{
  height:300px;
  width: 200px;
  opacity: 0.3;
}
.navbarzindex{
  z-index:1;
}
.slider{
  margin-top:-27px;
}
.sliderimage{
  height:800px;
}
.info{
  text-align:center;
  padding-right: 20px;
}
.video1{
  justify-content: center;
  margin-left:auto;
  margin-right: auto;
  margin-top:20px;
  display:block; 
}

.size
{
  width:100px;
  height:30px;
}
.button7
{
  color:white;
  background:linear-gradient(to right,purple,blue,purple);
  border:1px rgb(37, 204, 37);
  border-radius:2px;
  cursor:pointer;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: ease;
 background-size: 200%;
}
.button7:hover{
  background-position: right; 
}
.circle
{
    block-size: 100px;
    margin-left: 90px;
    margin-right: 90px;
    background-color: rgb(196, 159, 245);
    border-radius: 50%;
}
 .font1{
  padding-top:30px;
  font-size:35px;
  color:white;
}
h1{
  font-size:18px  ;
}
.info h1{
  font-size:22px;
  color:blueviolet;
}
.ourprogram{
  text-align: center;
  font-size: 30px !important;
  margin-top:20px;
  color:blueviolet;
}

 .font2{
  color:black;
  font-size:70px;
  margin-top:10px;
}
.outline{
  border:1px solid grey;
  margin-top: 20px;
}
.card3
      {
  background-color: white;
  width: 209px;
  height: 250px;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
}

.card3:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-image: linear-gradient(to right, rgb(132, 0, 255),rgb(117, 0, 128),rgb(132, 0, 255));
  background-size: 200%;
  color: white;
  transform: rotateY(180deg);
  border-radius: 5px;
}
.ourvalues{
  text-align: center;
  font-size: 30px !important;
  margin-top:20px;
  color:blueviolet;
}
.align{
  margin-top: 80px;
}
.cards-margin{
  margin-top:20px;
}
.footer{
  color:white;
  margin-top:20px;
  margin-left:20px;
  margin-right:20px;
  justify-content:space-between;
  gap:10px;
}
.footinfo
{
  text-align:left;
  margin-top:20px;

}
.services{
  margin-top:20px;
  text-align:center;
}
.business{
  margin-top:20px;
  text-align:center;
}
.shopping{
  margin-top:20px;
  text-align:center;
}

ul{
  list-style-type:none;
}
.footer a{
  color:white !important;
  text-decoration:none;
}
.footer li:hover{
  transform: scaleX(1.1);
  transform-origin: left; 
}
.contact{
display:flex;

}
.face {
flex:1;
text-align: center;
}
.insta{
flex:1;
text-align: center;
}
.link{
flex:1;
text-align: center;
}
.footer-font{
  font-size:25px;
}
.crumbread{
  margin-left:30px;
  margin-right:30px;
  justify-content: center;
  align-items: center;
}
.javascript
{
  margin-left:30px;
  margin-right:30px;
  margin-top:30px;
  justify-content: space-around;
}
.scriptfont{
  font-size:40px;
  color:white;
}
.scriptfont:hover
{
 cursor:pointer;
}
.scriptfont1{
  color:white;
  font-size:40px;
}
.scriptfont1:hover
{
 cursor:pointer;
}
@media (min-width:340px) and (max-width:377px)
{
  .footer-font{
    font-size:40px;
  }
}
@media (min-width:768px) and (max-width:991px)
{
 .row2
 {
  width:100%;
 }

}

@media (max-width:580px)
{
  h1{
    font-size:18px;
  }
  .container{
    width:95% !important;
  }
}
@media  (max-width:435px)
{
  .video1{
    max-width:fit-content;
  }
  .row3{
    margin-left:-35px;
    margin-right:-35px;
  }
}

@media only screen and (min-width:768px) and (max-width:868px)
{
  .title-name{
    margin-top: -5px;
  }
}
@media only screen and (max-width:550px) 
{
  .sliderimage{
  height:500px;
}
}
@media only screen and (max-width:766px)
{
    .backgrd{
        block-size: 350px;
    }
   .flexbox{
       flex-direction: column;
   }
   .icons
   {
    flex-direction: column;
    margin-left: 40px;
   }
  
}

@media only screen and (min-width:1024px)
{
    .flexbox{
        justify-content: space-between;
        margin-left: auto;
      margin-right:auto ;
      width:1024px;

    }
}
@media only screen and (min-width:768px) and (max-width:853px)
{
  
.video1{
    max-width:fit-content;
  }
}

</style>
<body>
<div class="backgrd">
    <div class="flexbox">
    <div class="title">
        <div class="title-photo">
         <img  class="imglogo" src="5356237.jpg" alt="Logo">
        </div >
        <div class="title-name">
          <h5>Mahila Suvidha Mandal</h5>
        </div>
    </div>
    <div class="icons">
        <div class="phone">
           <div class="icon">
            <i class="fas fa-phone-alt font" ></i>
           </div>
           <div class="name">
            <p1 class="para1"><b>Phone Number </b><br>9994583743</p1>
           </div>
        </div>
        <div class="mail">
           <div class="icon">
            <i class="fas fa-envelope font"></i>
           </div>
           <div class="name">
            <p2 class="para2"><b>Email Address </b><br>a@gmail.com</p2>
           </div>
        </div>
    </div>
  </div>
</div>
<div>
    <nav class="nav navbar nav-fill navbar-expand-md navbar-dark bg-dark navbarzindex">
        <button class=" btn  navbar-toggler "  type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <li class="nav-item moder">
          <a class="nav-link "  href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu ">
            <li><a class="dropdown-item" href="#">Name</a></li>
            <li><a class="dropdown-item" href="#">Class</a></li>
            <li><a class="dropdown-item" href="#">Roll Number</a></li>
            <li><a class="dropdown-item" href="#">Another</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Name</a></li>
            <li><a class="dropdown-item" href="#">Class</a></li>
            <li><a class="dropdown-item" href="#">Roll Number</a></li>
            <li><a class="dropdown-item" href="#">Another</a></li>
          </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Name</a></li>
            <li><a class="dropdown-item" href="#">Class</a></li>
            <li><a class="dropdown-item" href="#">Roll Number</a></li>
            <li><a class="dropdown-item" href="#">Another</a></li>
          </ul>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
  
    </div>
    </nav>
</div>
<div id="carouselExampleIndicators" class="carousel slide slider" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 sliderimage" src="9189.jpg" alt="First slide">
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100 sliderimage" src="brett-jordan-ZZ20MGCy-ys-unsplash.jpg" alt="Second slide">
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100 sliderimage" src="tim-marshall-cAtzHUz7Z8g-unsplash.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container-fluid ">
  <div class="row row1 align-items-center ">
    <div class="col-lg-7 col-md-6 col-sm-12 ">
      <iframe width="400" height="315" class="video1" src="https://www.youtube.com/embed/J_n01uvyhI8" title="YouTube video player" frameborder="1"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-lg-5 col-md-6 col-sm-12 ">
      <div class="info">
      <h1 >
        Mahila Suvidha Mandal
      </h1>
      <p >
        Mission and Vision Statement
        The sparks foundation is working to bring parity in education, making sure children have equal opportunity at success, irrespective of the financial background.
      </p>
      <button class="size button7"  style="text-align: center;">Click me</button>
      </div>
    </div>
  </div>
  <h1 class="ourprogram">Our Programs</h1>
  <div class="container outline">
    <div class="row row2 no-gutters justify-content-md-center ">
      <div class=" col-md-4 col-lg-3 col-sm-6 col-6">
       <div class=" text-center" >
           <i class="fas fa-book-reader  font2"></i>
          <div class="card-mody text-center">
            <h1 ><br>Student Internship</h1>
         </div>
        </div>
      </div>
      <div class=" col-md-4 col-lg-3 col-sm-6 col-6">
        <div class="text-center" >
            <i class="fas fa-chalkboard-teacher  font2"></i>
           <div class="card-mody text-center">
             <h1 ><br>Student Mentorship</h1>
          </div>
         </div>
       </div>
       <div class=" col-md-4 col-lg-3 col-sm-6 col-6">
        <div class="text-center" >
            <i class="fas fa-book-reader  font2"></i>
           <div class="card-mody text-center">
             <h1><br>Student internship </h1>
          </div>
         </div>
       </div>
     
       <div class=" col-md-4 col-lg-3 col-sm-6 col-6">
        <div class=" text-center " >
            <i class="fas fa-laptop-code font2"></i>
           <div class="card-mody text-center">
             <h1 ><br>Workshop</h1>
          </div>
         </div>
       </div>
    </div>
</div>
<div>
  <h1 class="ourvalues">Our Values</h1>
  <div class="container cards-margin">
    <div class="row row3 justify-content-md-center">
      <div class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center mb-2">
        
        <div class="card3">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="sam-pak-X6QffKLwyoQ-unsplash.jpg" alt="Avatar" style="width:100%;height:80%;border-radius: 5px;">
              <b><p>Gaming Console </p></b>
            </div>
            <div class="flip-card-back">
              <div class="align">
              <h1>XBox Console</h1> 
              <p>You Need it</p> 
              <p>for playing</p>
            </div>
            </div>
          </div>
       
      </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
        
        <div class="card3">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="sam-pak-X6QffKLwyoQ-unsplash.jpg" alt="Avatar" style="width:100%;height:80%;border-radius: 5px;">
              <b><p>Gaming Console </p></b>
            </div>
            <div class="flip-card-back">
              <div class="align">
              <h1>XBox Console</h1> 
              <p>You Need it</p> 
              <p>for playing</p>
            </div>
            </div>
          </div>
        
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center ">
        
        <div class="card3">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="sam-pak-X6QffKLwyoQ-unsplash.jpg" alt="Avatar" style="width:100%;height:80%;border-radius: 5px;">
              <b><p>Gaming Console </p></b>
            </div>
            <div class="flip-card-back">
              <div class="align">
              <h1>XBox Console</h1> 
              <p>You Need it</p> 
              <p>for playing</p>
            </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
        
        <div class="card3">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="sam-pak-X6QffKLwyoQ-unsplash.jpg" alt="Avatar" style="width:100%;height:80%;border-radius: 5px;">
              <b><p>Gaming Console </p></b>
            </div>
            <div class="flip-card-back">
              <div class="align">
              <h1>XBox Console</h1> 
              <p>You Need it</p> 
              <p>for playing</p>
            </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>
</div>
<div id="accordion" style="margin-top:20px;">
  <div class="card mb-2">
    <div class="card-header " id="headingOne">
      <h5 class="mb-1">
        <h5 data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Info #1
        </h5>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card mb-2">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-1">
        <h5 data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Info #2
        </h5>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card mb-2">
    <div class="card-header" id="headingThree">
      <h5 class="mb-1">
        <h5 data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Info #3
        </h5>
        
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
<div class="javascript">
  <h3 style="text-align: center;">Please Give Your Opinion</h3>
 
  <div class="container">
   <div class="row justify-content-md-center text-center" style="background-color: pink;">
    <div class="col" >
      <br>
      <i class="fas fa-thumbs-up scriptfont"></i>
      <br>
      <br>
      <h3 id="value">0</h3>
      <h4>Like</h4>
    </div>
    <div class="col">
      <br>
      <i class="fas fa-thumbs-down scriptfont1"></i>
      <br>
      <br>
      <h3 id="dislike">0</h3>
      <h4>Dislike</h4>
    </div>
   </div>
  </div>

</div>






<div style=" margin-left:-15px; margin-right:-15px; background-color:blueviolet ;">
<div class="footer">
  <div class="container">
    <div class="row justify-content-md-center">
  <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 footinfo">
   <h4>Cars</h4>
   <p>
    Testing conducted by Apple in October 2020 using pre-production MacBook Air systems with Apple M1 chip and 8-core GPU, configured with 8GB of RAM and 512GB SSD. 
    <a href="" style="color:rgb(245, 140, 158) !important;">...more</a>
   </p>
   <h5>Contact Us</h5>
   <div class="contact">
     <div class="face"><i class="fab fa-facebook footer-font"></i>   Facebook</div>
     <div class="insta"><i class="fab fa-instagram footer-font"></i> Instagram</div>
     <div class="link"><i class="fab fa-linkedin footer-font" ></i>  LinkedIn</div>
   </div>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4 services">
   <h5>Services</h5>
   <ul>
   <li><a href="">Music</a></li> 
   <li><a href="">Arcade</a></li> 
   <li><a href="">Google Cloud</a></li> 
   <li><a href="">iBooks</a></li> 
   <li><a href="">Music</a></li> 
   <li><a href="">Arcade</a></li> 
   <li><a href="">Google Cloud</a></li> 
   <li><a href="">iBooks</a></li> 
   </ul>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4 business">
   <h5>Business</h5>
   <ul>
    <li><a href="">Music</a></li> 
   <li><a href="">Arcade</a></li> 
   <li><a href="">Google Cloud</a></li> 
   <li><a href="">iBooks</a></li> 
   <li><a href="">Music</a></li> 
   <li><a href="">Arcade</a></li> 
   <li><a href="">Google Cloud</a></li> 
   <li><a href="">iBooks</a></li> 
   </ul>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4 shopping">
   <h5>Shopping</h5>
   <ul>
    <li><a href="">Music</a></li> 
   <li><a href="">Arcade</a></li> 
   <li><a href="">Google Cloud</a></li> 
   <li><a href="">iBooks</a></li> 
   <li><a href="">Music</a></li> 
   <li><a href="">Arcade</a></li> 
   <li><a href="">Google Cloud</a></li> 
   <li><a href="">iBooks</a></li> 
   </ul>
   </div>
  </div>
</div>
</div>
</div>


<script>
  let like=document.getElementsByClassName('scriptfont');
  let value=document.getElementById('value');
  let num=0;
  normal=()=>{
    like[0].style.color="white";
  }
  like[0].addEventListener('click',function(){
    num++;
    value.innerHTML=num;
    like[0].style.color="red";
    setTimeout(normal,300);
  })

let dislike=document.getElementsByClassName('scriptfont1');
let val2=document.getElementById('dislike');
normal2=()=>{
    dislike[0].style.color="white";
  }
let num2=0;
dislike[0].addEventListener('click',function(){
 num2++;
 val2.innerHTML=num2;
 dislike[0].style.color="red";
 setTimeout(normal2,300);
})

</script>
</body>

</html>